<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My widget</title>
</head>
<body>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://id.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Lacak seluruh pasar di TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Bank Bca",
      "proName": "IDX:BBCA"
    },
    {
      "description": "Bank Bri",
      "proName": "IDX:BBRI"
    },
    {
      "description": "",
      "proName": "IDX:PTRO"
    },
    {
      "description": "",
      "proName": "IDX:GOTO"
    },
    {
      "description": "antam",
      "proName": "IDX:ANTM"
    },
    {
      "description": "",
      "proName": "IDX:CBDK"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "displayMode": "adaptive",
  "colorTheme": "light",
  "locale": "id"
}
  </script>
</div>
<!-- TradingView Widget END -->
  <h1>This head start here</h1>
</body>
</html>
